
/*
 * Тут описываются переменные и миксины
 */

@color-green: #4bae4f;

@color-darkblue: #3b464b;

@color-grey: #f5f8f9;

@color-grey-2: #737b7e;

@color-grey-3: grey;

@color-black-transparent: rgba(0, 0, 0, 0.61);

@color-white: white;

@color-white-transparent: rgba(255, 255, 255, 0.72);




